# HtmlParser

./: .gitignore  pom.xml
src/main/java/ua/nure/parser/: Demo.java  Parser.java  ParserException.java  Query.java  Result.java
src/main/java/ua/nure/parser/domain/: AnalyzedDataLocation.java  FoundResult.java  HtmlElementParameters.java  ParameterToFound.java  ParserContext.java
src/main/java/ua/nure/parser/infrastructure/: HtmlParserHandler.java  ParserHandler.java  Validator.java
src/main/java/ua/nure/parser/infrastructure/reader/: DataReader.java  UrlReader.java
src/test/java/ua/nure/parser/: ParserSmokeTest.java
